apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: python-app-route
spec:
  parentRefs:
    - name: platform-gateway
      namespace: nginx-gateway
  hostnames:
    - python.example.com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: python-app-stable
          port: 80
          weight: 90
        - name: python-app-canary
          port: 80
          weight: 10
