apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: python-app-cert
  namespace: nginx-gateway
spec:
  secretName: python-app-tls
  issuerRef:
    name: platform-issuer
    kind: Issuer
  dnsNames:
    - python.example.com
